<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self'"> -->
  <title>Scorpion | CMS</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body id="root">

<script src="/js/app.js"></script>  
</body>
</html>